{
  "publishTargets": [
    {
      "type": "pva-publish-composer",
      "name": "Publish 'EMA' to PVA",
      "configuration": "{\"botId\":\"73d34b85-b2df-4cdf-bdbc-88a70552dbd9\",\"envId\":\"Default-55672e21-dd84-4281-8ed9-64019467687a\",\"tenantId\":\"55672e21-dd84-4281-8ed9-64019467687a\",\"baseUrl\":\"https://powerva.microsoft.com/\",\"deleteMissingDependencies\":true}"
    }
  ],
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "luFeatures": {
    "enablePattern": false,
    "enableMLEntities": false,
    "enableListEntities": false,
    "enableCompositeEntities": false,
    "enablePrebuiltEntities": false,
    "enableRegexEntities": false,
    "enablePhraseLists": false
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "luis": {
    "endpoint": "",
    "authoringEndpoint": ""
  },
  "skillConfiguration": {
    "isSkill": true,
    "allowedCallers": []
  },
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "languages": [
    "en-us"
  ]
}